# D-Chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mutafyan/dchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mutafyan/dchat/: LoginActivity.java  MainActivity.java  MessageActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/mutafyan/dchat/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/mutafyan/dchat/Fragments/: APIService.java  ChatsFragment.java  UsersFragment.java
app/src/main/java/com/mutafyan/dchat/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/mutafyan/dchat/Notifications/: Client.java  Data.java  MyFirebaseMessagingService.java  MyResponse.java  OreoPlusNotication.java  Sender.java  Token.java
app/src/main/res/drawable/: background_left.xml  background_right.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  bar_layout.xml  fragment_chats.xml  fragment_users.xml  message_item_left.xml  message_item_right.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mutafyan/dchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
